<!DOCTYPE html>
<html lang="en" charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .logo {
            /*margin-top: 30px;*/
            max-width: 200px; /* Điều chỉnh kích thước của logo theo nhu cầu */
        }

        .success-message {
            text-align: center;
            color: #0A5F92;
        }

        .button {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #f8f9fa;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            color: #A7BFD7;
        }
    </style>
</head>
<body>
<div class="success-message">
    <img alt="Logo của bạn" class="logo" th:src="@{/api/v1/image?imageId=13}">
    <div class="success-message">
        <h1 style="font-size: 30px">Thanh toán không thành công!</h1>
        <!--        <button type="button" class="button" onclick="payment()">Thanh toán</button>-->
        <!--        <p id="reservarId" th:text="${reservarId}"></p>-->
        <!--        <p id="total" th:text="${total}"></p>-->
        <p style="font-size: 20px">Bạn đã đăng ký dự thi thất bạn. Quay lại tiếp tục thanh toán để đăng ký dự thi. </p>
    </div>
</div>
<footer>
    <div>&copy; 2023 Copyright: <a href="/static">huce.vn</a>
    </div>
</footer>
</body>
</html>